{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:node": "cd ./node && docker-compose -f docker-compose-local.yml up -d && cd ..",
    "stop": "cd ./node && docker-compose -f docker-compose-local.yml down && cd ..",
    "start:node-ropsten": "cd ./node && docker-compose -f docker-compose-ropsten.yml up -d && cd ..",
    "stop:ropsten": "cd ./node && docker-compose -f docker-compose-ropsten.yml down && cd ..",
    "start:node-goerli": "cd ./node && docker-compose -f docker-compose-goerli.yml up -d && cd ..",
    "stop:goerli": "cd ./node && docker-compose -f docker-compose-goerli.yml down && cd ..",
    "compile": "truffle compile",
    "deploy": "truffle deploy",
    "hardhat:deploy": "npx hardhat compile && npx hardhat startnode",
    "start": "npm run start:node && sleep 2 && npm run hardhat:deploy",
    "start:ropsten":"npm run start:node-ropsten && sleep 2 && npm run hardhat:deploy",
    "start:goerli":"npm run start:node-goerli && sleep 2 && npm run hardhat:deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swipswap/contracts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swipswap/contracts/issues"
  },
  "homepage": "https://github.com/swipswap/contracts#readme",
  "dependencies": {
    "@chainlink/contracts": "0.0.11",
    "@openzeppelin/contracts": "3.2.0",
    "@truffle/hdwallet-provider": "^1.1.1",
    "axios": "0.20.0",
    "hardhat": "2.0.3"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "2.0.0",
    "@nomiclabs/hardhat-waffle": "2.0.0",
    "chai": "4.2.0",
    "ethereum-waffle": "3.2.1",
    "ethers": "5.0.17"
  }
}
